{
  "folders": [
    { "name": "🖥 Backend", "path": "./backend" },
    { "name": "⚛️ Frontend", "path": "./frontend" },
    { "name": "📁 Root", "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "files.autoSave": "onFocusChange",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "emmet.includeLanguages": { "javascript": "javascriptreact" },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.suggestSelection": "first",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "zhuangtongfa.material-theme",
      "pkief.material-icon-theme",
      "mongodb.mongodb-vscode",
      "rangav.vscode-thunder-client",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "dsznajder.es7-react-js-snippets",
      "ms-azuretools.vscode-docker"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "🚀 Launch Backend",
        "program": "${workspaceFolder:🖥 Backend}/server.js",
        "envFile": "${workspaceFolder:🖥 Backend}/.env",
        "console": "integratedTerminal",
        "restart": true,
        "runtimeExecutable": "nodemon"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Full Stack",
        "type": "shell",
        "command": "npm run dev",
        "options": { "cwd": "${workspaceFolder:📁 Root}" },
        "group": { "kind": "build", "isDefault": true },
        "presentation": { "panel": "new", "reveal": "always" }
      },
      {
        "label": "🌱 Seed Database",
        "type": "shell",
        "command": "node seeder.js",
        "options": { "cwd": "${workspaceFolder:🖥 Backend}" },
        "presentation": { "panel": "new" }
      },
      {
        "label": "📦 Install All",
        "type": "shell",
        "command": "npm run install-all",
        "options": { "cwd": "${workspaceFolder:📁 Root}" }
      }
    ]
  }
}
